html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  .text-light {
    font-weight: 300;
  }
  
  .text-bold {
    font-weight: bold;
  }
  
  .row {
    display: flex;
  }
  .row--align-v-center {
    align-items: center;
  }
  .row--align-h-center {
    justify-content: center;
  }
  
  .grid {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header" "main" "footer";
    /*height: 100vh;*/
    overflow-x: hidden;
  }
  .grid--noscroll {
    overflow-y: hidden;
  }
  
  #logo {
    display: none;
  }

  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F9FAFC;
  }
  .header__menu {
    position: fixed;
    padding: 10px;
    left: 12px;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
  }
  .header__menu:hover {
    cursor: pointer;
  }
  .header__search {
    margin-left: 55px;
    font-size: 20px;
    color: #777;
  }
  .header__input {
    border: none;
    background: transparent;
    padding: 12px;
    font-size: 20px;
    color: #777;
  }
  .header__input:focus {
    outline: none;
    border: none;
  }
  .header__avatar {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin: 0 26px;
    /* width: 35px; */
    height: 50px;
    cursor: pointer;
  }

  
  .profile-dropdown {
    background-color: transparent;
    border: 0;
    border-radius: 0;
  }

  
  .sidenav {
    position: fixed;
    grid-area: sidenav;
    height: 100%;
    overflow-y: auto;
    background-color: #394263;
    color: #FFF;
    width: 240px;
    transform: translateX(-245px);
    transition: all 0.6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
  }
  .sidenav__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.15);
  }
  .sidenav__brand-icon {
    margin-top: 2px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
  }
  .sidenav__brand-close {
    position: absolute;
    right: 8px;
    top: 8px;
    visibility: visible;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  .sidenav__brand-link {
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
    margin: 0 15px;
    letter-spacing: 1.5px;
  }
  .sidenav__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .sidenav__profile-avatar {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    height: 64px;
    width: 64px;
    margin: 0 15px;
  }
  .sidenav__profile-title {
    font-size: 17px;
    letter-spacing: 1px;
  }
  .sidenav__arrow {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: 50%;
    right: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) rotate(225deg);
  }
  .sidenav__sublist {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0;
  }
  .sidenav--active {
    transform: translateX(0);
  }
  
  .navList {
    width: 240px;
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }

  .navList li {
    margin-bottom: 10px;
  }

  .navList a {
    color: #4c4d4e;
    font-size: 13px;
  }

  .navList__heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 3px;
    color: #202223;
    font-size: 15px;
  }
  .navList__subheading {
    position: relative;
    padding: 5px 30px;
    color: #202223;
    font-size: 13px;
  }
  .navList__subheading-icon {
    font-size: 16px;
    color: #919eab;
    width: 12px;
    margin-right: 10px;
  }

  .menu-dropdown:after {
    position: absolute;
    content: "";
    height: 6px;
    width: 6px;
    top: 17px;
    right: 25px;
    border-left: 1px solid rgb(91,105,195);
    border-bottom: 1px solid rgb(91,105,195);
    transform: rotate(225deg);
    transition: all 0.2s;
  }
  .navList__subheading:hover {
    background-color: #f1f2f3;
    cursor: pointer;
  }

  .active {
    background-color: #edeeef;
    color: #5b69c3 !important;
    cursor: pointer;
    font-weight: 600;
  }
  .navList__subheading--open {
    background-color: #f1f2f3;
  }
  .navList__subheading--open:after {
    transform: rotate(315deg);
  }
  .navList .subList {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #FFF;
    visibility: visible;
    overflow: hidden;
    max-height: 200px;
    transition: all 0.4s ease-in-out;
  }
  .navList .subList__item {
    padding: 8px;
    text-transform: capitalize;
    padding: 2px 30px;
    color: #D3D3D3;
  }
  .navList .subList__item:first-child {
    padding-top: 15px;
  }
  .navList .subList__item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }
  .navList .subList--hidden {
    visibility: hidden;
    max-height: 0;
  }
  
  .main {
    grid-area: main;
    background-color: #f6f6f7;
    color: #394263;
    margin-top: -50px;
    padding: 10px;
  }
  .main__cards {
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  #page-title {
    font-weight: 600; 
    font-size: 20px;
  }

  #page-subtitle {

  }
  

  #page-subtitle a {
    color: #5b69c3;
  }

  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 30px;
    margin: 20px;
  }
  
  .card {
    padding: 5px; 
    margin-bottom: 0px; 
    border-radius: 8px; 
  }

  .card-noborder-top{
    border-radius: 0px; 
    border-bottom-left-radius: 8px; 
    border-bottom-right-radius: 8px;
  }

  .card-noborder-bottom{
    border-radius: 0px; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
  }

  .card-noborder {
    border-radius: 0px;
  }

  .card-title {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #6d7175;
    margin-bottom: 15px;
    height: 20px;
  }

  .card-text {
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    color: #202223;
  }

  .card-text>span {
    display: inline-block;
    font-size: 14px;
    color: #6d7175;
    position: relative;
    top: -2px;
    line-height: 1;
  }

  .sidecard {
    padding: 0px;
  }

  .sidecard a{
    color: #6d7175;
  }

  .sidecard h5 {
    font-size: 13px;
    margin-bottom: 25px;
  }
  

  .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
  }

  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .nav-pills .nav-link {
    color: #7a7f81 !important;
  }

  .nav-pills .nav-link.active {
    color: #555 !important;
    /*background-color: #5b69c3;*/
    background-color: transparent; !important;
    border-bottom: 2px solid #5b69c3;
  }
  
  @media only screen and (min-width: 750px) {
    

    .grid {
      display: grid;
      grid-template-columns: 240px calc(100% - 240px);
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
      /*height: 100vh;*/
    }
  
    #logo {
      display: inline-block;
    }

    .sidenav {
      position: fixed;
      transform: translateX(0);
    }
    .sidenav__brand-close {
      visibility: hidden;
    }

      .main {
        padding: 30px 50px;
      }
  
    .main-header__intro-wrapper {
      padding: 0 30px;
    }
  
    .header__menu {
      display: none !important;
    }
    .header__avatar {
      /* width: 40px; */
      height: 40px;
    }
  }
  @media only screen and (min-width: 1050px) {
     
    

    .main__cards {
      column-count: 2;
    }
  
    .main-header__intro-wrapper {
      flex-direction: row;
    }
    .main-header__welcome {
      align-items: flex-start;
    }
  }